<html>
<head>
    <title>WELCOME TO ARTISIAL STORE</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="intro">
    <marquee>    <h1 style="color: aquamarine;">WELCOME TO ARTISIAL STORE</h1>
    </marquee></div>
    <div class="box">
        <form>
            <h2>sign in</h2>
            <div class="inputbox">
                <input type="text" required="required">
                <span>user name</span>
                <i></i>
            </div>
            <div class="inputbox">
                <input type="password" required="password">
                <span>password</span>
                <i></i>
            </div>  
        
        <div>

        <div class="di">
           <button class="but">
                <a href="Project.html">login</a>
            </button>
        </form>
    </div>
</body>
</html>